<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">#widget{
background-color: qlineargradient(
        spread: pad,
        x1: 0, y1: 0,
        x2: 1, y2: 1,
        stop: 0 #3498db,  
        stop: 1 #2ecc71   
    );
}
#widget_2{
background-color: qlineargradient(
        spread: pad,
        x1: 0, y1: 0,
        x2: 1, y2: 1,
        stop: 0 #3498db,  
        stop: 1 #2ecc71   
    );
}



</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="mainmenu" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="widget_10" native="true">
         <widget class="QWidget" name="widget" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>20</y>
            <width>261</width>
            <height>551</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>261</width>
            <height>16777215</height>
           </size>
          </property>
          <widget class="QWidget" name="widget_7" native="true">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>11</y>
             <width>239</width>
             <height>118</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>16777215</height>
            </size>
           </property>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>11</x>
              <y>11</y>
              <width>101</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Id fournisseur</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="id__ajout">
            <property name="geometry">
             <rect>
              <x>107</x>
              <y>46</y>
              <width>131</width>
              <height>51</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="nom_ajout" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>140</y>
             <width>240</width>
             <height>41</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>16777215</height>
            </size>
           </property>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>11</x>
              <y>11</y>
              <width>37</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Nom </string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineNom">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>10</y>
              <width>150</width>
              <height>26</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>200</y>
             <width>231</width>
             <height>61</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Telephone</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="tel_ajout"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget_8" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>370</y>
             <width>240</width>
             <height>81</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>16777215</height>
            </size>
           </property>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>11</x>
              <y>11</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>prix produit</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="prix_ajout">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>46</y>
              <width>150</width>
              <height>26</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_5" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>250</y>
             <width>231</width>
             <height>61</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>adresse</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="adresse_ajout"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget_6" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>310</y>
             <width>231</width>
             <height>61</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>email</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="email_ajout"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget_9" native="true">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>460</y>
             <width>231</width>
             <height>41</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>240</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>recus</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="recus_ajout"/>
            </item>
           </layout>
          </widget>
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>510</y>
             <width>93</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>Ajouter</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonsupprimer">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>510</y>
             <width>91</width>
             <height>30</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Supprimer</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_2">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>510</y>
             <width>93</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>Modifier</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>10</y>
            <width>731</width>
            <height>351</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>423</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <widget class="QTableView" name="tableView">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>30</y>
             <width>601</width>
             <height>300</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>300</height>
            </size>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1232</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
